* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
  height: 100vh;
  font-family: 'Segoe UI', 'Roboto', 'Open Sans', sans-serif;
}

/* ----- THIS IS TEH SIDE-BAR ----- */

.sidebar {
  grid-area: sidebar;
  background: linear-gradient(to right, #4b9cc7, #1992d4);
  color: white;
  padding: 20px;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.icon-dashboard {
  vertical-align: middle;
  fill: white;
  width: 35px;
  height: 35px;
}


.icon-dashboard:hover {
  filter: brightness(1.2);
  transform: scale(1.1);
  transition: 0.3s ease;
}

.sidebar h2 {
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  margin: 10px 0;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-weight: bold;
}

/* ----- THIS IS THE HEADER ----- */

.header {
  grid-area: header;
  background-color: white;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: 
    "search-bar profile"
    "header-profile button-header";
  padding: 15px 30px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  position: relative;
  z-index: 1;
  gap: 15px;
}

.search-bar {
  grid-area: search-bar;
  display: flex;
  align-items: center;
  gap: 15px;
}

.search-bar input {
  padding: 7px;
  width: 80%;
  height: 30px;
  border: none;
  border-radius: 15px;
  background-color: #e8edf2;
}

.profile {
  grid-area: profile;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 25px;
  padding: 0 20px;
}

.profile img, .header-profile img, .prof-card img {
  border-radius: 50%;
}

.profile img, .prof-card img {
  width: 35px;
}

.header-profile img {
  width: 50px;
  height: 50px;
}

.header-profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.button-header {
  grid-area: button-header;
  display: flex;
  justify-content: end;
  gap: 20px;
  padding: 10px 5px;
}

.button-header button {
  border-radius: 25px;
  border: none;
  background-color: #1992d4;
  color: white;
  padding: 8px 30px;
}

/* ----- THIS IS THE MAIN ----- */

.main {
  grid-area: main;
  background-color: #f1f5f9;
  padding: 5px 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "project announcements"
    "project trending";
  gap: 20px;
}

.project {
  grid-area: project;
  padding: 10px;
  border-radius: 10px;
  /* box-shadow: 2px 2px 10px rgba(0,0,0,0.1); */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.2fr auto;
}

.project h3{
  padding-left: 13px;
}

.projet-card {
  position: relative;
  background-color: white;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
  padding: 20px;
  margin: 10px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.icons {
  display: flex;
  justify-content: end;
  gap: 10px;
}

.projet-card p{
  font-size: 0.8em;
  padding-top: 10px;
}

.projet-card::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 8px;
  background-color: #57b2e4;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  z-index: 0;
}

.announcements {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 35px auto;
  margin: 10px 0;
}

.announce-card {
  background-color: white;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  border-radius: 13px;
}

.announce p{
  font-size: 0.8em;
}

/* Responsive Layout */
@media (max-width: 768px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
      "header"
      "sidebar"
      "main";
  }

  .sidebar {
    display: flex;
    overflow-x: auto;
    flex-wrap: wrap;
    gap: 15px;
  }

  .main {
    grid-template-columns: 1fr;
  }
}
